src/main/resources/graphql/schema.graphqls

type User {
	userId:ID!,
	name:String,
	email:String,
	password:String,
	phone:String
	order:[Order]
}



type Order{
	
	orderId:ID!,
	orderDetails:String,
	address:String,
	price:Int,
	user:User
}

type Query{
	getUsers:[User],
	getUser(userId:ID!):User,
	getOrders:[Order],
	getOrder(orderId:ID!):Order
}



type Mutation{
 	
 	createUser(name:String, phone:String, email:String, password:String):User
 	updateUser(name:String, phone:String, email:String, password:String,userId:Int):User
 	deleteUser(userId:ID!):Boolean
 	createOrder(orderDetail:String,address:String,price:Int,userId:Int):Order
 	deleteOrder(orderId:ID!):Boolean

}
